In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('mental.csv')

In [3]:
df

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8-7-2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8-7-2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8-7-2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8-7-2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8-7-2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...
96,13/07/2020 19:56:49,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,13/07/2020 21:21:42,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,13/07/2020 21:22:56,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,13/07/2020 21:23:57,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,18/07/2020 20:16:21,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [4]:
columns_to_remove = ['Timestamp']

In [5]:
df = df.drop(columns=columns_to_remove)

In [6]:
df

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [14]:
df['Choose your gender'] = df['Choose your gender'].replace({'yes': 1, 'no': 0})

In [16]:
df

,Choose your gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [20]:
# Modify the DataFrame in place
df.rename(columns={'Choose your gender':'gender','What is your course?': 'course','Your current year of Study':'yearOfStudy','What is your CGPA?':'cgpa','Marital status':'maritalStatus','Do you have Depression?':'depression','Do you have Anxiety?':'anxiety','Do you have Panic attack?':'panicAttack','Did you seek any specialist for a treatment?':'Treatment'}, inplace=True)

In [21]:
df

,gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [22]:
# Assuming 'yes_no_column' is the column you want to convert
df['gender'] = df['gender'].replace({'Male': 1, 'Female': 0})

In [23]:
df

,gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,0,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,1,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,1,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,0,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,1,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,0,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,1,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,0,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,0,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,1,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [24]:
df['maritalStatus'] = df['maritalStatus'].replace({'Yes': 1, 'No': 0})
df['depression'] = df['depression'].replace({'Yes': 1, 'No': 0})
df['anxiety'] = df['anxiety'].replace({'Yes': 1, 'No': 0})
df['panicAttack'] = df['panicAttack'].replace({'Yes': 1, 'No': 0})
df['Treatment'] = df['Treatment'].replace({'Yes': 1, 'No': 0})

In [25]:
df

,gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,0,18.0,Engineering,year 1,3.00 - 3.49,0,1,0,1,0
1,1,21.0,Islamic education,year 2,3.00 - 3.49,0,0,1,0,0
2,1,19.0,BIT,Year 1,3.00 - 3.49,0,1,1,1,0
3,0,22.0,Laws,year 3,3.00 - 3.49,1,1,0,0,0
4,1,23.0,Mathemathics,year 4,3.00 - 3.49,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
96,0,21.0,BCS,year 1,3.50 - 4.00,0,0,1,0,0
97,1,18.0,Engineering,Year 2,3.00 - 3.49,0,1,1,0,0
98,0,19.0,Nursing,Year 3,3.50 - 4.00,1,1,0,1,0
99,0,23.0,Pendidikan Islam,year 4,3.50 - 4.00,0,0,0,0,0
100,1,20.0,Biomedical science,Year 2,3.00 - 3.49,0,0,0,0,0

In [26]:
df['yearOfStudy'] = df['yearOfStudy'].replace({'Year 1': 1, 'Year 2': 2,'Year 3':3,'Year 4':4})

In [27]:
df

,gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,0,18.0,Engineering,year 1,3.00 - 3.49,0,1,0,1,0
1,1,21.0,Islamic education,year 2,3.00 - 3.49,0,0,1,0,0
2,1,19.0,BIT,1,3.00 - 3.49,0,1,1,1,0
3,0,22.0,Laws,year 3,3.00 - 3.49,1,1,0,0,0
4,1,23.0,Mathemathics,year 4,3.00 - 3.49,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
96,0,21.0,BCS,year 1,3.50 - 4.00,0,0,1,0,0
97,1,18.0,Engineering,2,3.00 - 3.49,0,1,1,0,0
98,0,19.0,Nursing,3,3.50 - 4.00,1,1,0,1,0
99,0,23.0,Pendidikan Islam,year 4,3.50 - 4.00,0,0,0,0,0
100,1,20.0,Biomedical science,2,3.00 - 3.49,0,0,0,0,0

In [28]:
df['cgpa'] = df['cgpa'].replace({'0 - 1.99': 1, '2.00 - 2.49': 2,'2.50 - 2.99':3,'3.00 - 3.49':4,'3.50 - 4.00':5,'4.00 - 4.49':6,'4.50 - 4.99':7,'5.00 - 5.49':8,'5.50 - 5.99':9})

In [29]:
df

,gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,0,18.0,Engineering,year 1,4,0,1,0,1,0
1,1,21.0,Islamic education,year 2,4,0,0,1,0,0
2,1,19.0,BIT,1,4,0,1,1,1,0
3,0,22.0,Laws,year 3,4,1,1,0,0,0
4,1,23.0,Mathemathics,year 4,4,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
96,0,21.0,BCS,year 1,5,0,0,1,0,0
97,1,18.0,Engineering,2,4,0,1,1,0,0
98,0,19.0,Nursing,3,5,1,1,0,1,0
99,0,23.0,Pendidikan Islam,year 4,5,0,0,0,0,0
100,1,20.0,Biomedical science,2,4,0,0,0,0,0

In [30]:
df['yearOfStudy'] = df['yearOfStudy'].replace({'year 1': 1, 'year 2': 2,'year 3':3,'year 4':4})

In [33]:
df

,gender,Age,course,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,0,18.0,Engineering,1,4,0,1,0,1,0
1,1,21.0,Islamic education,2,4,0,0,1,0,0
2,1,19.0,BIT,1,4,0,1,1,1,0
3,0,22.0,Laws,3,4,1,1,0,0,0
4,1,23.0,Mathemathics,4,4,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
96,0,21.0,BCS,1,5,0,0,1,0,0
97,1,18.0,Engineering,2,4,0,1,1,0,0
98,0,19.0,Nursing,3,5,1,1,0,1,0
99,0,23.0,Pendidikan Islam,4,5,0,0,0,0,0
100,1,20.0,Biomedical science,2,4,0,0,0,0,0

In [38]:
df=df.drop(columns=['course'])

In [39]:
df

,gender,Age,yearOfStudy,cgpa,maritalStatus,depression,anxiety,panicAttack,Treatment
0,0,18.0,1,4,0,1,0,1,0
1,1,21.0,2,4,0,0,1,0,0
2,1,19.0,1,4,0,1,1,1,0
3,0,22.0,3,4,1,1,0,0,0
4,1,23.0,4,4,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
96,0,21.0,1,5,0,0,1,0,0
97,1,18.0,2,4,0,1,1,0,0
98,0,19.0,3,5,1,1,0,1,0
99,0,23.0,4,5,0,0,0,0,0
100,1,20.0,2,4,0,0,0,0,0

In [ ]:
import requests
import pandas as pd

# Replace 'https://example.com/data.csv' with the actual URL of your CSV file
url = 'https://example.com/data.csv'

# Send a GET request to download the CSV data
response = requests.get(url)

# Check if the request was successful
if response.status_code == 200:
  # Read the downloaded content as a string (assuming CSV format)
  data = response.text

  # Use pandas.read_csv to parse the string data into a DataFrame
  df = pd.read_csv(data)

  # Now you have the downloaded data as a pandas DataFrame (df)
  # You can work with the DataFrame as usual (print, manipulate, etc.)
  print(df.head())  # Print the first few rows of the DataFrame
else:
  print(f"Failed to download dataset. Status code: {response.status_code}")

In [41]:
from sklearn.cluster import KMeans

# Select the 7 attributes you want to analyze
attributes = df[['gender', 'Age', 'yearOfStudy', 'cgpa', 'maritalStatus', 'depression', 'anxiety','panicAttack','Treatment']]

# Standardize the data (optional, but recommended for k-means)
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_attributes = scaler.fit_transform(attributes)

# Create the k-means model with 2 clusters
kmeans = KMeans(n_clusters=2)

# Fit the model to the data
kmeans.fit(scaled_attributes)

# Get cluster labels for each data point
cluster_labels = kmeans.labels_

# Now you have your data points assigned to 2 clusters (0 and 1)

# Analyze the data within each cluster to understand their characteristics
for cluster in range(2):
  cluster_data = df[cluster_labels == cluster]
  # Analyze the mean, median, or other descriptive statistics of attributes within this cluster
  print(f"Cluster {cluster+1}:")
  print(cluster_data.describe())

ValueError: Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values